# AndroidThirdPartyDemo

./: README.md
BuglyUpgrade/: build.gradle  gradle.properties  settings.gradle
BuglyUpgrade/aars/: lib.upgrade.bugly-release.aar  lib.utils-release.aar
BuglyUpgrade/app/: build.gradle  proguard-rules.pro  tinker-support.gradle
BuglyUpgrade/app/src/main/: AndroidManifest.xml
BuglyUpgrade/app/src/main/java/com/bftv/autoupgrade/: MainActivity.kt  MyApplication.kt  ToolUtils.kt
BuglyUpgrade/app/src/main/res/drawable/: ripple_blue.xml
BuglyUpgrade/app/src/main/res/layout/: activity_main.xml
BuglyUpgrade/gradle/wrapper/: gradle-wrapper.properties
BuglyUpgrade/lib_tinker/: build.gradle
BuglyUpgrade/lib_tinker/src/main/: AndroidManifest.xml
BuglyUpgrade/lib_tinker/src/main/res/values/: strings.xml
BuglyUpgrade/lib_upgrade_bugly/: build.gradle
BuglyUpgrade/lib_upgrade_bugly/src/main/: AndroidManifest.xml
BuglyUpgrade/lib_upgrade_bugly/src/main/java/com/bftv/upgrade/bugly/: UpgradeManager.kt
BuglyUpgrade/lib_upgrade_bugly/src/main/res/drawable/: ripple_upgrade.xml  ripple_upgrade_cancel.xml  ripple_upgrade_now.xml  shape_upgrade_bg.xml
BuglyUpgrade/lib_upgrade_bugly/src/main/res/layout/: dialog_upgrade.xml  dialog_upgrade_bigear.xml  dialog_upgrade_iris.xml
BuglyUpgrade/lib_upgrade_bugly/src/main/res/values/: colors.xml  strings.xml
MPAndroidChartDemo/: MPAndroidChart chinese doc.md  README.md
MPAndroidChartDemo/app/: build.gradle
MPAndroidChartDemo/app/libs/: lib_log-release.aar
MPAndroidChartDemo/app/src/main/: AndroidManifest.xml
MPAndroidChartDemo/app/src/main/assets/: bar_chart.json  bar_chart_1.json
MPAndroidChartDemo/app/src/main/java/com/junpu/chart/demo/: App.kt  LogManager.kt  MainActivity.kt
MPAndroidChartDemo/app/src/main/java/com/junpu/chart/demo/bar/: BarChartActivity.kt  BarValueFormatter.kt  XYMakerView.kt
MPAndroidChartDemo/app/src/main/java/com/junpu/chart/demo/bean/: ChartBean.kt
MPAndroidChartDemo/app/src/main/java/com/junpu/chart/demo/utils/: AppHelper.kt  AssetsHelper.kt  BaseHelper.kt  GsonHelper.kt  TimeHelper.kt  ViewHelper.kt
MPAndroidChartDemo/app/src/main/res/layout/: activity_bar_chart.xml  activity_main.xml  custom_marker_view.xml
MPAndroidChartDemo/app/src/main/res/values/: styles.xml
MPAndroidChartDemo/gradle/wrapper/: gradle-wrapper.properties
TencentMathCorrection/app/: build.gradle
TencentMathCorrection/app/libs/: dialog-release.aar  utils-gson-release.aar  utils-release.aar
TencentMathCorrection/app/src/main/: AndroidManifest.xml
TencentMathCorrection/app/src/main/java/com/zybf/math/correct/: App.kt  ExportImageActivity.kt  MainActivity.kt  OralManager.kt  OralMarkManager.kt  OralMarkTransformation.kt
TencentMathCorrection/app/src/main/java/com/zybf/math/correct/base/: BaseActivity.kt  BaseFragment.kt
TencentMathCorrection/app/src/main/java/com/zybf/math/correct/bean/: OralBean.kt
TencentMathCorrection/app/src/main/java/com/zybf/math/correct/utils/: DialogHelper.kt  OralHelper.kt
TencentMathCorrection/app/src/main/res/drawable/: shape_green_border.xml  shape_red_border.xml
TencentMathCorrection/app/src/main/res/drawable-sw600dp/: ic_symbol_right.xml  ic_symbol_wrong.xml
TencentMathCorrection/app/src/main/res/drawable-xhdpi/: ic_symbol_right.xml  ic_symbol_wrong.xml
TencentMathCorrection/app/src/main/res/drawable-xxhdpi/: ic_symbol_right.xml  ic_symbol_wrong.xml
TencentMathCorrection/app/src/main/res/layout/: activity_export_image.xml  activity_main.xml
TencentMathCorrection/app/src/main/res/values/: colors.xml  strings.xml
TencentMathCorrection/common/: build.gradle
TencentMathCorrection/common/src/main/: AndroidManifest.xml
TencentMathCorrection/common/src/main/java/com/zybf/math/correct/common/: BaseApp.kt
TencentMathCorrection/common/src/main/java/com/zybf/math/correct/common/utils/: AppHelper.kt  DipHelper.kt  GsonHelper.kt  PropertiesHelper.kt
TencentMathCorrection/gradle/wrapper/: gradle-wrapper.properties
