<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f3f7"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/barChart"
        style="@style/main_item"
        android:text="BarChart" />

    <TextView
        android:id="@+id/lineChart"
        style="@style/main_item"
        android:text="LineChart" />
</LinearLayout>